<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.sjsu.kyle.todobucketlist.LandingPageActivity"
    android:background="@drawable/gradient_background">

    <!-- Layout for the User profile description -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:padding="5dp"
        android:id="@+id/profileLayout">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:id="@+id/profilePic"
            android:padding="2dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Name: "
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/profilePic"
            android:layout_toEndOf="@id/profilePic"
            android:id="@+id/profileNameTag"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your name here"
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/profileNameTag"
            android:layout_toEndOf="@id/profileNameTag"
            android:id="@+id/profileName"/>

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="Email: "
            android:textSize="18dp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/profilePic"
            android:layout_toEndOf="@id/profilePic"
            android:layout_below="@id/profileNameTag"
            android:id="@+id/profileEmailTag"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your email here"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/profileEmailTag"
            android:layout_toEndOf="@id/profileEmailTag"
            android:layout_below="@id/profileName"
            android:id="@+id/profileEmail"/>

        <Button
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profilePic"
            android:layout_toEndOf="@id/profilePic"
            android:layout_below="@id/profileEmail"
            android:text="Log Out"
            android:textStyle="bold"
            android:textSize="18sp"
            android:id="@+id/logOut"
            />

    </RelativeLayout>

    <!-- Layout for the Weather section -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:padding="5dp"
        android:id="@+id/weatherLayout">


        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/txtCity"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_toRightOf="@id/weatherIcon"
            android:layout_toEndOf="@id/weatherIcon"/>

        <TextView
            android:id="@+id/txtLastUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_below="@id/txtCity"
            android:layout_toRightOf="@id/weatherIcon"
            android:layout_toEndOf="@id/weatherIcon"/>


        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_below="@id/txtLastUpdate"
            android:layout_toRightOf="@id/weatherIcon"
            android:layout_toEndOf="@id/weatherIcon"/>

        <TextView
            android:id="@+id/txtCelsius"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_below="@id/txtDescription"
            android:layout_toRightOf="@id/weatherIcon"
            android:layout_toEndOf="@id/weatherIcon"/>

        <TextView
            android:id="@+id/txtHumidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_below="@id/txtCelsius"
            android:layout_toRightOf="@id/weatherIcon"
            android:layout_toEndOf="@id/weatherIcon"/>

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_below="@id/txtHumidity"
            android:layout_toRightOf="@id/weatherIcon"
            android:layout_toEndOf="@id/weatherIcon"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:padding="5dp"
        android:id="@+id/activityLayout">

    </RelativeLayout>

</LinearLayout>
